<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<groupId>com.taobao.diamond</groupId>
	<artifactId>diamond-all</artifactId>
	<packaging>pom</packaging>
	<version>2.0.5.4.taocode-SNAPSHOT</version>
	<name>taobao diamond v${project.version}</name>

	<properties>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<com.lmax.disruptor.version>3.2.1</com.lmax.disruptor.version>
		<org.apache.logging.log4j.version>2.0</org.apache.logging.log4j.version>
		<javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<commons-io.version>2.4</commons-io.version>
		<org.apache.httpcomponents.version>4.4.1</org.apache.httpcomponents.version>
		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<com.alibaba.druid.version>1.0.14</com.alibaba.druid.version>
		<com.alibaba.fastjson.version>1.2.6</com.alibaba.fastjson.version>
		<junit.junit.version>4.12</junit.junit.version>
	</properties>

	<modules>
		<module>diamond-client</module>
		<module>diamond-sdk</module>
		<module>diamond-server</module>
		<module>diamond-utils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- 日志部分 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- 替换jcl(Jakarta Commons Logging) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- 替换log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- 替换jul(java.util.logging) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- 日志实现使用Log4j 2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${com.lmax.disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>diamond-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>diamond-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.standard.version}</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.5</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>org.apache.httpcomponents</groupId>-->
				<!--<artifactId>httpclient</artifactId>-->
				<!--<version>${org.apache.httpcomponents.version}</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
